/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background: no-repeat linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 12px;
  line-height: 1.5;
}

.panel {
  background-color: white;
  border-radius: 30px;
  width: 90%;
  max-width: fit-content;
  height: auto;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 15px 0px 30px 0px;
  margin-top: 100px;
}

.card-content h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: -70px;
  font-size: 2rem;
  font-weight: 700;
}

.list-group-item {
  line-height: 1.5;
}

.list-group-item .dropdown-content {
  height: 0;
  transition: 0.3s ease-in-out;
}
.active-list {
  height: 90px;
  transition: 0.3s ease-in-out;
}

.active-list .dropdown-content {
  height: 45px;
}

.list-group-item:hover {
  cursor: pointer;
  color: hsl(14, 88%, 65%);
}

.image1 {
  width: 80%;
  display: flex;
  margin: auto;
  filter: drop-shadow(0px 40px 1px hsl(270, 40%, 96%));
  position: relative;
  top: -129px;
}

.image2,
.image3 {
  display: none;
}

.dropbtn {
  padding: 0 16px;
  font-size: 12px;
  display: block;
  cursor: pointer;
  align-items: center;
  line-height: 2.5;
}

.dropImg {
  position: absolute;
  right: 0;
  top: 15px;
  transition: 0.3s ease-in;
}

.expand {
  rotate: 180deg;
  top: 11px;
}

.bold {
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  background-color: #fff;
  min-width: 200px;
  z-index: 1;
}

.dropdown-content p {
  display: none;
  color: hsl(240, 6%, 50%);
  padding: 0px 16px;
  font-size: 11px;
}

.dropdown-content .show {
  display: block;
}

/* desktop */
@media screen and (min-width: 992px) {
  .panel {
    height: auto;
    display: flex;
    flex-direction: row;
    max-width: 700px;
    background-image: url(./images/bg-pattern-desktop.svg);
    text-align: left;
    position: relative;
    padding: 15px 0px 0px 0px;
  }
  .image1 {
    display: none;
  }

  .image2 {
    filter: drop-shadow(0px 70px 1px hsl(270, 40%, 96%));
    width: 100%;
    display: flex;
    float: left;
    margin: 59px -50px;
  }
  .div1 {
    overflow: hidden;
  }

  .image3 {
    display: block;
    position: absolute;
    float: left;
    margin: 145px -95px;
  }

  .card-content h1 {
    margin-top: 20px;
    text-align: left;
    padding-left: 16px;
  }

  .dropbtn {
    padding: 0px 16px 0 0px;
  }

  .dropdown-content p {
    padding: 0;
  }
}
